//banner
.banner{
    .container-fluid{
        padding: 0;
        .box{
            height: 45em;
            background: #191919;
            position: relative;
            .img{
                position: absolute;
                top: 0;
                left: 0;
            }
            .thumb{
                position:absolute;
                top: 9%;
                left: 34%;
                color: #fff;
                .info1{
                    font-size: 2em;
                    font-weight:bold;
                    display: block;
                    transform: rotateZ(355deg);
                }
                .info2{
                    font-size: 5em;
                    font-weight:bold;
                    display: block;
                    border-bottom: 1px solid #d0cecc;
                    transform: rotateZ(355deg);
                    span{
                        color: red;
                    }
                }
                .info3{
                    font-size: 2em;
                    display: block;
                    transform: rotateZ(355deg);
                }
            }
        }
    }

    @media screen and (max-width:1300px) {
        &{
            .container-fluid{
                .box{
                    height: 38em;
                }
            }
        }
    }

    @media screen and (max-width:1100px){
        &{
            .container-fluid{
                .box{
                    height: 31em;
                    .thumb{
                        .info2{
                            font-size: 4em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:900px){
        &{
            .container-fluid{
                .box{
                    height: 26em;
                    .thumb{
                        .info2{
                            font-size: 3em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:770px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    height: 23em;
                }
            }
        }
    }

    @media screen and (max-width:700px){
        &{
            .container-fluid{
                .box{
                    height: 20em;
                    .thumb{
                        .info1{
                            font-size: 1em;
                        }
                        .info2{
                            font-size: 2em;
                        }
                        .info3{
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:540px) and (max-height:720px) {
        &{
            .container-fluid{
                .box{
                    height: 16em;
                }
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .container-fluid{
                .box{
                    height: 14em;
                    
                }
            }
        }
    }

    @media  screen and (max-width:450px) {
        &{
            .container-fluid{
                .box{
                    height: 12em;
                }
            }
        }
    }

    @media  screen and (max-width:380px) {
        &{
            .container-fluid{
                .box{
                    height: 11em;
                    .thumb{
                        .info1{
                            font-size: .8em;
                        }
                        .info2{
                            font-size: 1.5em;
                        }
                        .info3{
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }

    @media  screen and (max-width:330px) {
        &{
            .container-fluid{
                .box{
                    height: 9em;
                    .thumb{
                        .info1{
                            font-size: .8em;
                        }
                        .info2{
                            font-size: 1.5em;
                        }
                        .info3{
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }

    @media  screen and (max-width:300px) {
        &{
            .container-fluid{
                .box{
                    height: 8em;
                    .thumb{
                        .info1{
                            font-size: .5em;
                        }
                        .info2{
                            font-size: 1em;
                        }
                        .info3{
                            font-size: .5em;
                        }
                    }
                }
            }
        }
    }

}

// service
.service{
    padding: 4em 0em;
    background: #191919;
    .container{
        .list{
            display: flex;
            justify-content: space-between;
            .item{
                width: 23%;
                text-align: center;
                cursor: pointer;
                transition: all linear .3s;
                .thumb{
                    margin-bottom: 2em;
                }
                .title{
                    color: #fff;
                    font-weight: bold;
                    padding-bottom: 1em;
                }
                .info{
                    color: #a3a3a3;
                    
                }

                &:hover{
                    transform: translateY(-20px);
                    box-shadow: 0px 7px 12px 6px #a3a3a3;
                }

            }
        }
    }

    @media screen and (max-width:600px){
        &{
            .container{
                .list{
                    flex-wrap: wrap;
                    .item{
                        width: 45%;
                        padding-bottom: 2em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px){
        &{
            .container{
                .list{
                    .item{
                        .info{
                            font-size: .8em;
                        }
                    }
                }
            }
        }
    }

}

// curriculum
.curriculum{
    background:#191919;
    padding-bottom: 2em;
    .container{
        .title{
            font-size: 3em;
            color: #e62e29;
            text-align: center;
            font-weight: bold;
        }
        .line{
            display:block;
            width: 5%;
            height: .8em;
            background-color:#e62e29;
            margin:0 auto ;
            margin-bottom: 2em ;
        }

        .list{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .item{
                width: 32%;
                height: 20em;
                margin-bottom: 1.5em;
                position: relative;
                .thumb{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .info{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    .text{
                        color: #fff;
                        font-size: 2em;
                        text-align: center;
                        padding-bottom: .8em;
                        padding-top: 3em;
                    }
                    .btn{
                        background-color: #e62e29;
                        transition: all linear .3s;
                        &:hover{
                            transform: translateY(-10px);
                            box-shadow: 0px 10px 7px 0px #999;
                        }
                        a{
                            color: #fff;
                            text-decoration: none;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1200px){
        &{
            .container{
                .list{
                    .item{
                        height: 16em;
                        .info{
                            .text{
                                padding-top: 2em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:995px){
        &{
            .container{
                .list{
                    .item{
                        height: 12em;
                        .info{
                            .text{
                                padding-top: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:750px){
        &{
            .container{
                .list{
                    .item{
                        width: 45%;
                        height: 17em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px){
        &{
            .container{
                .list{
                    .item{
                        height: 13em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .container{
                .line{
                    width: 14%;
                }
                .list{
                    .item{
                        height: 11em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .container{
                .line{
                    width: 14%;
                }
                .list{
                    .item{
                        height: 9em;
                        .info{
                            .text{
                                font-size: 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px){
        &{
            .container{
                .list{
                    .item{
                        height: 7em;
                        .info{
                            .text{
                                font-size: 1em;
                            }
                            .btn{
                                font-size: 8px;
                            }
                        }
                    }
                }
            }
        }
    }

}

//coach
.coach{
    background: #191919;
    padding-bottom: 4em;
    .container{
        .title{
            font-size: 3em;
            color: #e62e29;
            text-align: center;
            font-weight: bold;
        }
        .line{
            display:block;
            width: 5%;
            height: .8em;
            background-color:#e62e29;
            margin:0 auto ;
            margin-bottom: 5em;
        }
        .list{
            display: flex;
            justify-content: space-between;
            .item{
                width: 32%;
                height: 32em;
                position: relative;
                .thumb{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                .info{
                    position: absolute;
                    top: 124px;
                    left: 70px;
                    width: 61%;
                    height: 12em;
                    text-align: center;
                    color: #fff;
                    .subject{
                        font-size: 1.2em;
                        line-height: 3em;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    @media screen and (max-width:1200px){
        &{
            .container{
                .list{
                    .item{
                        height: 26em;
                        .info{
                            top: 88px;
                            left: 60px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:995px) {
        &{
            .container{
                .list{
                    .item{
                        height:20em;
                        .info{
                            top: 35px;
                            left: 45px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:700px) {
        &{
            .container{
                .list{
                    .item{
                        height:18em ;
                        .info{
                            top: 60px;
                            .img{
                                width: 50%;
                                margin: 0 auto;
                            }
                            .subject{
                                font-size: 1em;
                                line-height: 2em;
                            }
                            .text{
                                font-size:.8em ;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:570px) {
        &{
            .container{
                .list{
                    .item{
                        height:14em;
                        .info{
                            top: 31px;
                            left: 40px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            .container{
                .list{
                    .item{
                        height:13em;
                        .info{
                            top: 29px;
                            left: 30px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .container{
                .line{
                    width: 10%;
                }
                .list{
                    flex-wrap: wrap;
                    .item{
                        width: 100%;
                        height:32em;
                        margin-bottom: 2em;
                        .info{
                            top: 124px;
                            left: 70px;
                            width: 61%;
                            .subject{
                                font-size: 1.2em;
                                line-height: 3em;
                                font-weight: bold;
                            }
                            .text{
                                font-size: 1em;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:380px) {
        &{
            .container{
                .line{
                    width: 10%;
                }
                .list{
                    .item{
                        height:30em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px) {
        &{
            .container{
                .list{
                    .item{
                        height:26em;
                        .info{
                            top:100px ;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:290px) {
        &{
            .container{
                .line{
                    width: 16%;
                }
                .list{
                    .item{
                        height:22em;
                        .info{
                            top:77px;
                            left: 50px;
                        }
                    }
                }
            }
        }
    }

    
}

//about
.about{
    padding: 1em 0em 5em;
    background:#191919;
    .container{
        .top{
            display: flex;
            justify-content: space-between;
            padding-bottom: 3em;
            .left{
                width: 47%;
            }
            .right{ 
                width: 47%;
                .title{
                    font-size: 2em;
                    color: #e62e29;
                    font-weight: bold;
                    padding:5em 0em .5em;
                }
                .line{
                    display: block;
                    width: 8%;
                    height: .5em;
                    background: #e62e29;
                    margin-bottom: 2em;
                }

                .content{
                    font-size: 1.1em;
                    padding-bottom: 2em;
                    color: #fff;
                }
            }
        }

        .bottom{
            display: flex;
            justify-content: space-between;
            .item{
                width: 23%;
                text-align: center;
                .thumb{
                    cursor: pointer;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.5) translateY(-10px);
                    }
                }
                .info{
                    color: #fff;
                    font-size: 2.5em;
                }
                span{
                    color: #999999;
                    font-weight: bold;
                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        &{
            .container{
                .top{
                    .right{
                        .title{
                            padding-top: 3em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:995px) {
        &{
            .container{
                .top{
                    .right{
                        .title{
                            padding-top: 0em;
                        }
                        .line{
                            margin-bottom: 1em;
                        }
                        .content{
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:750px) {
        &{
            .container{
                .top{
                    flex-wrap: wrap;
                    flex-direction: column-reverse;
                    justify-content: center;
                    .left{
                        width: 86%;
                        text-align: center;
                        margin: 0 auto;
                    }
                    .right{
                        width: 86%;
                        text-align: center;
                        margin: 0 auto;
                        .line{
                            margin: 0 auto;
                            margin-bottom: 1em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:560px) {
        &{
            .container{
                .bottom{
                    flex-wrap: wrap;
                    .item{
                        width: 45%;
                        padding-bottom: 2em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:290px) {
        &{
            .container{
                .bottom{
                    .item{
                        .info{
                            font-size: 2em;
                        }
                    }
                }
            }
        }
    }
}