// banner
.banner{
    background: #191919;
    .container-fluid{
        padding: 0;
        .box{
            position: relative;
            height: 34.5em;
            .thumb{
                position: absolute;
                top: 0;
                left: 0;
            }
            .content{
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%);
                .theme{
                    text-transform: uppercase;
                    font-size: 2em;
                    letter-spacing:5px;
                    color: #fff;
                }
                .line{
                    display: block;
                    width: 10%;
                    height: 5px;
                    background: #fff;
                    margin: 0 auto;
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
                .btn{
                    display:block;
                    background: #e62e29;
                    color:#fff;
                    margin: 0 auto;
                    padding: .7em 2em;
                    border-radius: 0;
                    transition: all linear .3s;
                    &:hover{
                        transform: translateY(-10px);
                        box-shadow: 0px 10px 7px 0px #fff;
                    }
                }
            }
        }
    }

    @media screen and (max-width:1350px) {
        &{
            .container-fluid{
                .box{
                    height: 30em;
                }
            }
        }
    }

    @media screen and (max-width:1250px) {
        &{
            .container-fluid{
                .box{
                    height: 27.5em;
                }
            }
        }
    }

    @media screen and (max-width:1100px) {
        &{
            .container-fluid{
                .box{
                    height: 24.5em;
                }
            }
        }
    }

    @media screen and (max-width:980px) {
        &{
            .container-fluid{
                .box{
                    height: 22em;
                    .content{
                        top: 30%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:850px) {
        &{
            .container-fluid{
                .box{
                    height: 19em;
                }
            }
        }
    }

    @media screen and (max-width:750px) {
        &{
            .container-fluid{
                .box{
                    height: 17em;
                    .content{
                        .theme{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        &{
            .container-fluid{
                .box{
                    height: 14.5em;
                    .content{
                        .theme{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:570px) {
        &{
            .container-fluid{
                .box{
                    height: 13em;
                    .content{
                        .theme{
                            letter-spacing:0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            .container-fluid{
                .box{
                    height: 11.5em;
                    .content{
                        top: 13%;
                        .theme{
                            letter-spacing:0;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px) {
        &{
            .container-fluid{
                .box{
                    height: 9.5em;
                    .content{
                        .line{
                            margin-top: .5em;
                            margin-bottom: .5em;
                        }
                        .btn{
                            padding: .5em 1.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:380px) {
        &{
            .container-fluid{
                .box{
                    height: 8.5em;
                    .content{
                        width: 58%;
                        .line{
                            margin-top: .5em;
                            margin-bottom: .5em;
                        }
                        .btn{
                            padding: .5em 1.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:330px) {
        &{
            .container-fluid{
                .box{
                    height: 7.5em;
                    .content{
                        width: 62%;
                        text-align: center;
                    }
                }
            }
        }
    }
    @media screen and (max-width:330px) {
        &{
            .container-fluid{
                .box{
                    height: 6.3em;
                    .content{
                        .theme{
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }

}

// store
.store{
    padding: 5em 0em;
    background: #191919;
    .container{
        .title{
            font-size: 3em;
            text-align: center;
            font-weight: bold;
            color: #e62e29;
        }
        .line{
            display: block;
            width: 5%;
            height: .8em;
            background: #e62e29;
            margin: 0 auto;
            margin-bottom: 3em;
        }
        .box{
            .list{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .item{
                    width: 26%;
                    margin-bottom: 2em;
                    border: 1px solid #fff;
                    color: #fff;
                    // padding: 2em 2em;
                    .theme{
                        font-size: 1.5em;
                        padding: 2em 2em 1em;
                    }
                    .text{
                        padding: 0em 2em 1em;
                    }
                    span{
                        display: block;
                        color: #d0d0d0;
                        padding: 0em 2em 1em;
                    }
                    .see{
                        width: 100%;
                        height: 4em;
                        line-height: 4em;
                        background: #e62e29;
                        margin-top: 3em;
                        text-align: center;
                        a{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            width: 31%;
                        }
                    }
                }
            }
        }
    }

    @media  screen and (max-width:770px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            width: 45%;
                        }
                    }
                }
            }
        }
    }

    @media  screen and (max-width:550px) {
        &{
            .container{
                .line{
                    width: 10%;
                }
                .box{
                    .list{
                        justify-content: center;
                        .item{
                            width: 63%;
                        }
                    }
                }
            }
        }
    }

    @media  screen and (max-width:470px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            width: 74%;
                        }
                    }
                }
            }
        }
    }

    @media  screen and (max-width:350px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            width: 90%;
                        }
                    }
                }
            }
        }
    }

    @media  screen and (max-width:300px) {
        &{
            .container{
                .box{
                    .list{
                        .item{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

}